<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

h1
{
text-align: center;
}

.square
{
background-color: green;
width: 1000px;
height: 1000px;
position: relative;
left: 250px;
}

.bear_head
{
    background-color: brown;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    margin-left: 37%;
}

.bear_eyes1
{
background-color: blue;
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
margin-top: 62px;
margin-left: 42%;
}

.bear_eyes2
{
background-color: blue;
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
margin-top: 62px;
margin-left: 52%;
}

.bear_nose
{
background-color: yellow;
width: 25px;
height: 25px;
border-radius: 50%;
position: absolute;
margin-top: 125px;
margin-left: 48.5%;

}

.bear_ear1
 {
background-color: white;
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
left: 36%;
 }

 .bear_ear2
 {
background-color: white;
width: 50px;
height: 50px;
border-radius: 50%;
position: absolute;
left: 58%;
 }

 .bear_mouth
 {
background-color: green;
width: 50px;
height: 30px;
border-radius: 50%;
position: absolute;
left: 47.35%;
top: 172px;
 }

 .bear_belly
 {
    background-color: brown;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    margin-top: 250px;
    margin-left: 25%
 }

 .bear_hand1
 {
    background-color: brown;
    width: 250px;
    height: 75px;
    border-radius: 50%;
    rotate: 45deg;
    position: absolute;
    top: 250px;
    left: 14%;
 }

 .bear_hand2
 {
    background-color: brown;
    width: 250px;
    height: 75px;
    border-radius: 50%;
    rotate: -45deg;
    position: absolute;
    top: 250px;
    left: 62%;
 }

 .bear_leg1
 {
    background-color: brown;
    width: 250px;
    height: 75px;
    border-radius: 50%;
    rotate: -45deg;
    position: absolute;
    top: 750px;
    left: 17%;
 }

 .bear_leg2
 {
    background-color: brown;
    width: 250px;
    height: 75px;
    border-radius: 50%;
    rotate: 45deg;
    position: absolute;
    top: 750px;
    left: 58%;
 }

    </style>
</head>


<body>
    

<h1>ESTE ES EL OX</h1>

<div class="square">

<div class="bear_head"></div>
<div class="bear_eyes1"></div>
<div class="bear_eyes2"></div>
<div class="bear_nose"></div>
<div class="bear_ear1"></div>
<div class="bear_ear2"></div>
<div class="bear_mouth"></div>
<div class="bear_belly"></div>
<div class="bear_hand1"></div>
<div class="bear_hand2"></div>
<div class="bear_leg1"></div>
<div class="bear_leg2"></div>


</div>


</body>
</html>